PROG WING
$ GRAPHIC document (version ####-##.## build #######) from Service Pack 2024 10 Build 1119  8.04.26 , 12:34:06
HEAD $ Nodal displacement in global Z  LC:          1
UNIT 0 SET IN $ default unit set
CTRL OPT GSTR VAL DEFA
CTRL OPT REPR VAL YES
$ graphics    1 | picture    1 | layer    1 : Nodal displacement in global Z  LC:          1
PAGE LANO 1
SIZE TYPE URS SC 0 MARG NO SPLI '1*1'
SIZ2 SPLI DEFA
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
SCHH H6 0.540000 H8 0.500000
SCH2 DIRE DEFA
LEGO TYPE FSKL SCHH 0.500000
FILL TYPE ISOL NUMB 20 MODE '-' DMOD RDEF
LC   NO 1 DESI 1
BOX
VIEW TYPE DIRE X 0 Y 0 Z 1 AXIS NEGX ROTA 0
DEFO TYPE NO EXPO 0 SMOV NO
SELE NUMB 0
NODE TYPE UZ UNIT DEFA SCHH YES FILL AREA REPR DISO
$ graphics    2 | picture    1 | layer    1 : Bending moment m-xx in local x  LC:          1
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
QUAD TYPE MX UNIT DEFA SCHH YES STYP NODE FILL AREA REPR DISO AVER NO
$ graphics    3 | picture    1 | layer    1 : Bending moment m-xx in local x  LC:          1
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
MOVE X DEL DTYP QSEC,CUT,FIXL
SELE NUMB 0
MOVE X 3.000103 Y 7.912677 Z 0 UNIT WC A 0 SCHH 0.300000 FACW 0.700000 MARG -400 C 3001 CB 101 ALIG DEFA SET PBE BOX OFF GRNO 0 DTYP QSEC DISZ 1.300000 DIST 0.600000 DASH 0.400000 PICT OFF SBOX OFF
DRAW X 3.000103 Y -1.271995 Z 0 UNIT WC DTYP QSEC GRP NO MNO NO HINT NO DIST DEFA
SELE NUMB 0
MOVE X -0.323885 Y 2.988431 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 6.110152 Y 2.988431 Z 0 UNIT WC DTYP QSEC
QUAD TYPE MX UNIT DEFA SCHH YES STYP NODE FILL AREA REPR DISO AVER NO
$ graphics    3 | picture    1 | layer    2 : Bending moment m-xx in local x  LC:          1
AND
DSGN TYPE LINE DTYP DEFA
QUAD TYPE MX UNIT DEFA SCHH YES STYP NODE FILL NO REPR DCUT AVER NO
$ graphics    4 | picture    1 | layer    1 : Bending moment m-xx in local x  LC:          1
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
QUAD TYPE MX UNIT DEFA SCHH YES STYP NODE FILL AREA REPR DISO AVER NO
$ graphics    4 | picture    1 | layer    2 : Bending moment m-xx in local x  LC:          1
AND
MOVE X DEL DTYP QSEC,CUT,FIXL
SELE NUMB 0
MOVE X 3.000103 Y 7.912677 Z 0 UNIT WC C 3001 BOX OFF GRNO 0 DTYP QSEC PICT OFF SBOX OFF
DRAW X 3.000103 Y -1.271995 Z 0 UNIT WC DTYP QSEC GRP NO MNO NO HINT NO DIST DEFA
SELE NUMB 0
MOVE X -0.323885 Y 2.988431 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 6.110152 Y 2.988431 Z 0 UNIT WC DTYP QSEC
MOVE X 4.831027 Y -0.142733 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 4.822255 Y 6.543630 Z 0 UNIT WC DTYP QSEC
MOVE X 6.054019 Y 4.640222 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X -0.251410 Y 4.631450 Z 0 UNIT WC DTYP QSEC
MOVE X 0.318735 Y -0.097623 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 0.328760 Y 6.153926 Z 0 UNIT WC DTYP QSEC
MOVE X -0.024605 Y 0.137954 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 6.216918 Y 0.155497 Z 0 UNIT WC DTYP QSEC
QUAD TYPE MX UNIT DEFA SCHH YES STYP NODE FILL NO REPR DCUT AVER NO
$ Definitions of interactive work
iNTE SET 0 PAR1 3 PAR2 1 PAR3 2 PAR4 0 PAR5 0
END
